<html>
	<head>
		<title>Open Your Eyes</title>
		<style>
			body
			{
				background-image: url(Images/EpicBackground5.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
                background-size: 100% 100%;
			}
			header
			{
				font-size: 517.85%;
				font-family: 'Playfair Display', serif;
				font-family: 'Source Code Pro', monospace;
				color: #880808;
			}
			img
			{
				width: 26.041666666666668%;
                height: 32.407407407407405%;
			}
			.CoolImage:hover
			{
				border: 4px solid #880808;
				width: 26.619427083333335%;
                height: 33.43453703703704%;
			}
			a
			{
				float: center;
				margin: 3.29020171875%;
			}
			
			@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Code+Pro:ital@1&display=swap');
			
		</style>
	</head>
	<body>
		<br>
		<header>Are you ready to learn the truth?</header>
		<br><br><br><br><br><br><br><br><br><br><br>
		<a href = "CthulhuMythologyPage.html">
			<img class = "CoolImage" src = "Images/CthulhuMythImage.jpg" alt = "CultOfCthulhuLink" title = "Cult Of Cthulhu"/>
		</a>
		<a href = "YarinMythologyPage.html"  >
			<img class = "CoolImage" src = "Images/YarinMythImage.jpg" alt = "YarinismLink" title = "Yarinism"/>
		</a>
		<a href = "SpaghettiMonsterMythologyPage.html">
			<img class = "CoolImage" src = "Images/SpaghettiMonsterMythImage.jpg" alt = "PastafarianismLink" title = "Spaghetti Monster"/>
		</a>
		<!--Secret Link-->
		<a href = "DO_NOT_ENTER/secret1.html" style = "float:right; opacity:0;">secret</a>
	</body>
</html>